<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sharding-orchestration-etcd-spring-boot-quickstart</module>
        <module>sharding-orchestration-etcd-spring-namespace-quickstart</module>
    </modules>
    <parent>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-orchestration</artifactId>
        <version>4.0.0.M1-SNAPSHOT</version>
    </parent>
    <artifactId>sharding-orchestration-etcd</artifactId>
</project>
