<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sharding-orchestration-zookeeper-raw-jdbc-quickstart</module>
        <module>sharding-orchestration-zookeeper-spring-namespace-quickstart</module>
        <module>sharding-orchestration-zookeeper-spring-boot-quickstart</module>
    </modules>
    <parent>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-orchestration</artifactId>
        <version>4.0.0.M1-SNAPSHOT</version>
    </parent>
    <artifactId>sharding-orchestration-zookeeper</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>config-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>